<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Payl8r calculator demo</title>
        <link rel="stylesheet" href="pl-calculator.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1 style="font-family: 'Lato', sans-serif; font-weight:300; display: block;clear:left;padding-top:20px;">Payl8r Calculator Demo</h1>

        <h2 style="font-family: 'Lato', sans-serif; font-weight:300; display: block;clear:left;padding-top:20px;">For offline use only. <br/>Not for use in public facing websites.</h2>
        <div id="payl8r-price-checker">
            <h3>Price Check</h3>
            <div class="payl8r-inner">
                <div class="payl8r-input currency">
                    &pound; <input type="number" id="pl_order_value" name="" value="50" min="50" max="10000">
                </div>
                <div style='text-align: center'>
                    <select id='rate' style='display:inline-block;margin-top: 10px;'>
                        <option value='0'>@ 0% per month</option>
                        <option value='0.01'>@ 1% per month</option>
                        <option value='0.02'>@ 2% per month</option>
                        <option value='0.03'>@ 3% per month</option>
                        <option value='0.04'>@ 4% per month</option>
                    </select>
                </div>
                <div onclick="plcalc.make_calculator(null, jQuery('#pl_order_value').val(), '/', 'Continue');" class="payl8r-btn">
                    check prices
                </div>
                <span class="pl-note">Minimum order &pound;50.00</span>
                <img src="assets/images/payl8r-logo.png" alt="Payl8r logo" class="payl8r-logo">
            </div>
        </div>
		<script src="vendor/jquery.min.js" charset="utf-8"></script>
        <script src="https://payl8r.com/frontend/includes/js/pl-calculator.js" charset="utf-8"></script>
                <script>plcalc.rate = 0;plcalc.zeroInterest = true;</script>
                <script>
                    $('#rate').change(function(){
                        plcalc.rate = $(this).val();
                        if ($(this).val() === '0'){
                            plcalc.zeroInterest = true;
                        } else {
                            plcalc.zeroInterest = false;
                        }
                    });
                </script>
    </body>
</html>
