<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Payl8r calculator demo</title>
        <link rel="stylesheet" href="pl-calculator.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1 style="font-family: 'Lato', sans-serif; font-weight:300; display: block;clear:left;padding-top:20px;">Payl8r calculator demo</h1>
		<label for="quantity" style="margin-top:30px;">Quantity:</label>
		<input id="quantity" type="text" value="1" />
		<div id="example_frame"></div>
		<script src="vendor/jquery.min.js" charset="utf-8"></script>
        <script src="https://payl8r.com/frontend/includes/js/pl-calculator.js" charset="utf-8"></script>
		<script>
		// Example of draw to frame
		$(document).ready(function(){
		    plcalc.retailer = "SANDBOX";
			plcalc.draw_to_frame(100, $('#quantity'), $('#example_frame'));
		});
		</script>
    </body>
</html>
