<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Payl8r calculator demo</title>
        <link rel="stylesheet" href="pl-calculator.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1 style="font-family: 'Lato', sans-serif; font-weight:300; display: block;clear:left;padding-top:20px;">Payl8r calculator demo</h1>
        <div>
			<!-- £150 example -->
            <h2 style="font-family: 'Lato', sans-serif; font-weight:300; display: block;clear:left;padding-top:20px;">£150</h2>
            <div onclick="plcalc.make_calculator(['1 x Leather Jacket (Colour: Black)', '2 x Wig', 'Standard shipping'], 150, 'https://google.co.uk', 'Continue');" style="cursor: pointer;padding:15px; border:1px solid #0CBCC6; border-radius: 4px;float:left;">
                <img src="assets/images/payl8r-logo.jpg" alt="Payl8r logo" style="width:120px;margin-top: -3px;margin-bottom: -8px;"/>
            </div>
			<!-- £2,000 example -->
            <h2 style="font-family: 'Lato', sans-serif; font-weight:300; display: block;clear:left;padding-top:20px;">£2,000</h2>
            <div onclick="plcalc.make_calculator(['1 x Leather Jacket (Colour: Black)', '2 x Wig', 'Standard shipping'], 2000, 'https://google.co.uk', 'Continue');" style="cursor: pointer;padding:15px; border:1px solid #0CBCC6; border-radius: 4px;float:left;">
                <img src="assets/images/payl8r-logo.jpg" alt="Payl8r logo" style="width:120px;margin-top: -3px;margin-bottom: -8px;"/>
            </div>
			<!-- £105 example, no description -->
            <h2 style="font-family: 'Lato', sans-serif; font-weight:300; display: block;clear:left;padding-top:20px;">£105 - no description</h2>
            <div onclick="plcalc.make_calculator(null, 105, 'https://google.co.uk', 'Continue');" style="cursor: pointer;padding:15px; border:1px solid #0CBCC6; border-radius: 4px;float:left;">
                <img src="assets/images/payl8r-logo.jpg" alt="Payl8r logo" style="width:120px;margin-top: -3px;margin-bottom: -8px;"/>
            </div>
			<!-- £1,150 example, no description -->
            <h2 style="font-family: 'Lato', sans-serif; font-weight:300; display: block;clear:left;padding-top:20px;">£1,150 - no description</h2>
            <div onclick="plcalc.make_calculator(null, 1150, 'https://google.co.uk', 'Continue');" style="cursor: pointer;padding:15px; border:1px solid #0CBCC6; border-radius: 4px;float:left;">
                <img src="assets/images/payl8r-logo.jpg" alt="Payl8r logo" style="width:120px;margin-top: -3px;margin-bottom: -8px;"/>
            </div>
            <script src="vendor/jquery.min.js" charset="utf-8"></script>
            <script src="https://payl8r.com/frontend/includes/js/pl-calculator.js" charset="utf-8"></script>
        </div>
    </body>
</html>
